# AuthServerTemplate

./: .gitignore  README.md
src/AuthServerTemplate.Web/: AuthServerTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
src/AuthServerTemplate.Web/Attributes/: SecurityHeadersAttribute.cs
src/AuthServerTemplate.Web/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
src/AuthServerTemplate.Web/Extensions/: UrlHelperExtensions.cs
src/AuthServerTemplate.Web/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  LogoutInputModel.cs  ProcessConsentResult.cs
src/AuthServerTemplate.Web/Services/: AccountService.cs  ConsentService.cs
src/AuthServerTemplate.Web/ViewModels/: ChangePasswordViewModel.cs  ConsentViewModel.cs  EnableAuthenticationViewModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  ExternalLoginsViewModel.cs  ForgotPasswordViewModel.cs  GenerateRecoveryCodesViewModel.cs  GrantsViewModel.cs  IndexViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordViewModel.cs  ScopeViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/AuthServerTemplate.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/AuthServerTemplate.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecovery.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
src/AuthServerTemplate.Web/Views/Grants/: Index.cshtml
src/AuthServerTemplate.Web/Views/Home/: Index.cshtml
src/AuthServerTemplate.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthentictor.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
src/AuthServerTemplate.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
(+15 files in other folders)
